naruto_spine.png
size:1024,1024
filter:Linear,Linear
arm
bounds:202,252,285,227
offsets:1,5,288,235
rotate:90
back_hair_1
bounds:558,4,27,37
back_hair_2
bounds:558,43,34,49
eye_1
bounds:529,9,83,27
offsets:1,1,85,29
rotate:90
eye_2
bounds:500,8,84,27
offsets:1,1,86,29
rotate:90
eye_3
bounds:189,6,81,11
offsets:1,7,83,20
face
bounds:431,386,126,167
offsets:1,1,130,168
hair_1
bounds:431,270,146,114
hair_2
bounds:473,94,65,104
rotate:90
hair_3
bounds:272,8,9,25
offsets:1,2,11,28
rotate:90
hatimaki_1
bounds:2,8,185,63
offsets:0,0,186,63
hatimaki_2
bounds:189,19,200,52
left_asikubi
bounds:209,736,185,286
offsets:4,0,189,300
pants_left
bounds:2,73,198,464
offsets:11,28,225,497
pants_left2
bounds:473,161,107,77
offsets:1,0,108,78
rotate:90
pants_right
bounds:2,539,205,483
offsets:0,3,214,490
pants_right2
bounds:391,2,107,78
offsets:1,0,109,78
right_asikubi
bounds:209,555,179,256
offsets:0,1,180,272
rotate:90
ude
bounds:202,82,269,168
offsets:2,2,272,172
